{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 36, // Waybar height (to be removed for auto height)
  // "width": 1350, // Waybar width
  // "spacing": 6, // Gaps between modules (4px)
  // "gtk-layer-shell": false,
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "custom/spotify"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  "sway/workspaces": {
     "disable-scroll": true,
  },

  // Modules configuration
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃟"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "bluetooth":  {
    "format-disabled": "󰂯 {status}",
    "format-off": "󰂯",
    "format-on": "󰂯",
    "format-connected": "󰂯 {device_alias}",
    "format-connected-battery": "󰂯 {device_alias} 󰂄 {device_battery_percentage}%"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "󰥔 {:%I:%M %p}",
    "format-alt": "{:󰣆 %A %d %B - 󰥔 %I:%M %p}"
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false,
    "interval": 3

    // "tooltip": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 3
  },
  "network": {
    //"interface": "wlo1", // (Optional) To force the use of this interface
    "interval": 2,
//    "format-wifi": "󰤨 {essid} {signalStrength}%",
    "format-wifi": " {bandwidthDownBytes} | ︁ {bandwidthUpBytes}",
    "format-ethernet": " {bandwidthDownBytes} | ︁ {bandwidthUpBytes}",

    //"format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected",
    "format-alt": "{essid}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% 󰂯 {format_source}",
    "format-bluetooth-muted": "󰖁 {icon}󰂯 {format_source}",
    "format-muted": "󰖁 {format_source}",
    "format-source": "󰍬 {volume}",
    "format-source-muted": "󰍭",
    "on-scroll-up": "amixer set Master 2%+",
    "on-scroll-down": "amixer set Master 2%-",
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pactl set-source-mute 0 toggle",
    "on-click-middle": "pavucontrol",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
//    "on-click": "pavucontrol"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "custom/spotify": {
    "format": "  {} ",
    "escape": true,
    "return-type": "$text",
    "interval": 10,
    "max-length": 35,
    "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null",
   //   "exec-if": "pgrep ncspot spotify spotifyd",
    "on-click": "$HOME/.config/waybar/mediaplayer.sh -p 2> /dev/null"
    },

  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    }
  }
}
